# Биржа (оставь binance — это спот)
EXCHANGE_ID=binance

# Список тикеров через запятую
SYMBOLS=BTC/USDT,ETH/USDT,SUI/USDT,XRP/USDT,TON/USDT

# Список таймфреймов через запятую (как в ccxt)
TIMEFRAMES=5m,15m,1h,4h

# Часовой пояс для показа времени (PEP 615)
TZ=Europe/Moscow

# Данные телеграм-бота
TELEGRAM_BOT_TOKEN=7254176176:AAGm8jbpzJ_lxq3ak2cjKtEU3pT9LAVkEhA
TELEGRAM_CHAT_ID=6956974295   # свой chat_id
